VITE_HOLA=Mundo en development
VITE_JWT_SEED=ASDFGHJKL123456789
VITE_APIKEY=AIzaSyBDzFX1dq_aN-4aUhfGxBg_37YRAdP6nqo
VITE_AUTHDOMAIN=challenge-99fd6.firebaseapp.com
VITE_DATABASEURL=https://challenge-99fd6.firebaseio.com
VITE_PROJECTID=challenge-99fd6
VITE_STORAGEBUCKET=challenge-99fd6.appspot.com
VITE_MESSAGINGSENDERID=254600877492
VITE_APPID=1:254600877492:web:9dc44056f00d0418250ee1